{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        metosin/malli {:mvn/version "0.16.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        com.taoensso/timbre {:mvn/version "6.2.2"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        migratus/migratus {:mvn/version "1.6.3"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test
  {:extra-paths ["test"]}}}
